<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 1</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      section {
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Arial", Courier, monospace;
        color: white;
        border-radius: 4%;
        background: linear-gradient(to top right, #443da1, #4dc1c8);
      }

      .number {
        height: 50px;
        display: flex;
      }
      .number .one-one {
        height: 20px;
        width: 10px;
        border-radius: 2px;
        transform: rotate(45deg);
        background-color: white;
        z-index: 3;

        box-shadow: 2px 2px 5px rgb(0, 0, 0);
      }
      .one-two {
        height: 50px;
        width: 12px;
        border-radius: 2px;
        background-color: white;
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
        z-index: 4;
      }
      .zero {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 15px solid white;
        box-shadow: 2px 2px 5px rgb(0, 0, 0);
      }
      .zero-one {
        z-index: 2;
        left: -5px;
        position: relative;
      }
      .zero-two {
        z-index: 1;
        left: -10px;
        position: relative;
      }
      .medium {
        font-size: 40px;
        text-transform: uppercase;
        font-family: Courier New;
        font-weight: bold;
        margin-bottom: -5px;
      }
      .small {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Courier New;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="number">
        <div class="one-one"></div>
        <div class="one-two"></div>
        <div class="zero zero-one"></div>
        <div class="zero zero-two"></div>
      </div>
      <span class="medium">Days</span>
      <span class="small">Css challenge</span>
    </section>
  </body>
</html>
