<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #272c34;
            transform: translate(-50%, -50%);
            border-radius: 5px;
        }

        .center {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .circle {
            height: 140px;
            width: 140px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            clip-path: circle(60px at 50% 50%);
        }

        .sky {
            position: absolute;
            height: 100px;
            width: 100%;
            background-color: #7ddffc;
            animation: sky-dark 4s infinite;
            animation-timing-function: cubic-bezier(0.4, 0, .49, 1);
        }

        .sun {
            width: 25px;
            height: 25px;
            background-color: #ffef00;
            position: absolute;
            border-radius: 100%;
            top: 15px;
            left: 55px;
            animation: sun-shadow 4s infinite;
            transform-origin: 50% 400%;
            animation-timing-function: cubic-bezier(0.4, 0, .49, 1);

        }

        .ground {
            position: absolute;
            background-color: #f0de75;
            height: 50px;
            width: 100%;
            bottom: 0;
            animation: ground-dark 4s infinite;
            animation-timing-function: cubic-bezier(0.4, 0, .49, 1);
        }

        .left {
            position: absolute;
            width: 75px;
            height: 40px;
            bottom: 50px;
            left: 30px;
            background-color: #f4f4f4;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            animation: pyramid-shade 4s infinite;
            animation-timing-function: cubic-bezier(0.4, 0, .49, 1);
        }

        .right {
            position: absolute;
            background-color: #dddada;
            clip-path: polygon(0% 0%, 100% 100%, 30% 100%);
            width: 45px;
            height: 40px;
            left: 69px;
            bottom: 50px;
            animation: pyramid-shade 4s infinite reverse;
            animation-timing-function: cubic-bezier(0.4, 0, .49, 1);
        }

        .shadow {
            position: absolute;
            z-index: 2;
            height: 20px;
            width: 360px;
            background-color: rgba(0, 0,0, .2);
            top: 90px;
            clip-path: polygon(25px 0%, 113px 0%, 40% 100%);
            transform-origin: 50% 0%;
            animation: shadow 4s infinite;
            animation-timing-function: cubic-bezier(0.4, 0, .49, 1);
        }

        @keyframes sky-dark{
            0%{
                background-color: #272c34;
            }
            30%{
                background-color: #7ddffc;
            }
            70%{
                background-color: #7ddffc;
            }
            100%{
                background-color: #272c34;
            }
        }

        @keyframes sun-shadow{
            0%{
                background-color: orange;
                transform: rotate(-70deg);
            }
            30%{
                background-color: #ffef00;
                transform: rotate(-20deg);
            }
            70%{
                background-color: #ffef00;
            }
            100%{
                transform: rotate(70deg);
                background-color: orange;
            }
        }

        @keyframes pyramid-shade{
            0%{
                background-color: #272c34;
            }
            30%{
                background-color: #f4f4f4;
            }
            70%{
                background-color: #dddada;
            }
            100%{
                background-color: #272c34;
            }
        }

        @keyframes shadow{
            0%{
                transform:scaleY(0);
                clip-path: polygon(25px 0%, 113px 0%, 40% 100%);
            }
            30%{
                transform:scaleY(.4);
            }
            70%{
                transform:scaleY(.8);
            }
            100%{
                transform:scaleY(0);
                clip-path: polygon(25px 0%, 113px 0%, 0% 100%);
            }
        }

        @keyframes ground-dark {
            0%{
                background-color: #272c34;
            }
            30%{
                background-color: #f0de75;
            }
            70%{
                background-color: #f0de75;
            }
            100%{
                background-color: #272c34;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="circle">
                <div class="sky"></div>
                <div class="sun"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="shadow"></div>
                <div class="ground"></div>
            </div>
        </div>
    </div>
</body>

</html>